在△ABC中，BC>AC，  点D在BC上，且DC=AC，角ACB的平分线CF交AD于F，点E是AB的中点，连结EF.求证∶△ABD~△AEF.
如图，点D、E在BC上，且FD//AB，FE//AC。求证∶△ABC~△FDE.
如图10，四边形ABCD、DEFG都是正方形，连接AE、CG，AE与CG相交于点M，CG与AD相交于点N. 求证∶AE=CG；
如图，四边形ABCD中，AD=CD，∠DAB=∠ACB=90°，过点D作DE⊥AC，垂足为F，DE与AB相交于点E.求证∠BAF=∠BCD
如图，正方形ABCD，BE=BD,CE平行于BD，BE交CD于F，求证：DE=DF
在等腰三角形ABC中，AB=AC,∠A=20°，在AB上取一点D，使AD=BC，求∠BDC
正方形ABCD中，E、F为AD、DC的中点，连接BE、AF，相交于点P，连接PC，求证：PC=BC
△ABC中，∠CBA=2∠CAB，∠CBA的角平分线BD与∠CAB的角平分线AD相交于点D，且BC=AD，求证：∠ACB=60°
∠DAC=2x，∠ACB=4x，∠ABC=3x，AD=BC，求∠BAD。
如图，正方形ABCD，BE=BD，CE平行于BD，BE交CD于F，求证：DE=DF
如图，四边形ABCD中，BC=CD，∠BCA=21°，∠CAD=39°，∠CDA=78°，求∠BAC的度数。
已知，2∠C=3∠B，2BC=AB，求∠A。已知：AB=AC，∠ADB=60°，∠BCE=30°，求证：BA=BE
在ABC中，AB=AC，D为BC边上的一点，E为AD上一点，且满足∠BDE=2 ∠CED=∠BAC，求证BD=2CD
已知四边形ABCD中，∠ABC=∠ACB=58°，∠CAD=48°，∠BCD=30°，求∠BDA的度数
如图，F为正方形ABCD边CD上一点，连接AC、AF，延长AF交AC的平行线DE于点E，连接CE，且AC=AE，求证CE=CF
已知：△ABC中，AB=AC，∠BAC=20°，∠BDC=30°，求证：AD=BC
已知：△ABC中，D为AC边的中点，∠A=3∠C，∠ADB=45°，求证：AB⊥BC
如图，四边形ABCD的两条对角线AC、BD交于点E，∠BAC=50°，∠ABD=60°，∠CBD=20°，∠CAD=30°，∠ADB=40°。求∠ACD
已知：在△ABC中，AB=AC，∠A=80°，∠OBC=10°，∠OCA=20°，求证：AB=OB
已知：正方形ABCD中，∠OAD=∠ODA=15°，求证：△OBC为正三角形
已知：正方形ABCD中，E、F为AD、DC的中点，连接BE、AF，相交于点P，连接PC，求证：PC=BC
如图，△ABC与△ADE都是等腰直角三角形，∠ADE=∠ACB=90°，∠CDF=45°，DF交BE于F，求证：∠CFD=90°
已知：△ABC中，∠CDA=2∠CAB，∠CBA的角平分线BD与∠CAB的角平分线AD相交于点D，且BC=AD。求证：∠ACB=60°
已知：在△ABC中，AC=BC，∠C=100°，AD平方∠CAB。求证：AD+CD=AB
已知：△ABC中，AB=BC，D是AC的中点，过D作DE⊥BC于E，连接AE，取DE中点F，连接BF。求证：AE⊥BF
已知，点D是△ABC内一定点，∠DAC=∠DCB=∠DBA=30°。求证：△ABC是正三角形。
如图，四边形ABCD中，BC=CD,∠BCA=21°,∠CAD=39°,∠CDA=78°，求∠BAC的度数。
如图，四边形ABCD中，AD=CD，∠BAC=10°，∠ABD=50°，∠ACD=20°，求∠CBD的度数。
如图，BD=CE，G、H为BC、DE中点，AB=AC，FD=FE，∠BAC=∠DFE，求证：AF//GH。
如图，在正方形ABCD中，有任意四点E、F、G、H，且EF=4，GH=3，四边形EFGH的面积为5，求正方形ABCD的面积。
已知2∠C=3∠B，2BC=AB，求∠A。
在△ABC中，∠ABC=60°，D是BC边上的一点，DC=AB，∠DAB=21°，求∠C。
在△ABC中，AB=AC，D为BC边上一点，E为AD上一点，且满足∠BDE=2∠CED=∠BAC。求证：BD=2CD。
已知∠CAD=∠DAB=10°，∠CBD=40°，∠DBA=20°，求证：∠CDB=70°。
已知：AB=AC，∠ADB=60°，∠BCE=30°。求证：BA=BE。
如图，点D、E分别在AC、AB上，BD于CE交于点O，AD=AE，OC=OB。求证：AC=AB。
如图，三角形BDC和三角形BEA都是等腰直角三角形，∠BDC=∠BEA=90°，连接AC，取AC中点F，连接EF、DF、DE，证明三角形DEF是等腰直角三角形。
△ABC中，CA=CB，D、E分别在CA、CB上，并且CE=CD，过C、D作AE的垂线分别交AB于G、H，若∠ACB=90°，求证：BG=GH。
如图，四边形ABCD为正方形，DE//AC，AE=AC，AE与CD想交于F.求证：CE=CF.
如图，四边形ABCD为正方形，DE//AC，且CE=CA，直线EC交DA延长线于F，求证AE=AF.
设P是正方形ABCD一边BC上的任一点，PF⊥AP，CF平分∠DCE.求证PA=PF.
已知：△ABC是正三角形，P是三角形内一点，PA=3,PB=4,PC=5.求:∠APB的度数.
设P是平行四边形ABCD内部的一点，且∠PBA=∠PDA.求证：∠PAB=∠PCB.
如图，P是正方形ABCD内点，∠PAD=∠PDA=15°.求证：△PBC是正三角形.
如图，在四边形ABCD中，AD=BC,M、N分别是AB、CD的中点，AD、BC的延长线交MN于E、F.求证：∠DNE=∠F.
平行四边形ABCD中，设E、F分别是BC、AB上的一点，AE与CF相交于P且AE=CF.求证那个：∠DPA=∠DPC.
如图，△ABC中，∠ABC=∠ACB=80°，D、E分别是AB、AC上的点，∠DCA=30°，∠EBA=20°，求∠BED的度数
如图，已知ZB=DC,AD=BC,E、F在DB上两点且BF=DE，若∠AEB=120°，∠ADB=30°，求∠BCF.
在等腰△ABC中，AB=AC=14cm,E为AB的重点，DE⊥AB于E，交AC于D，若△BDC的周长为24cm.求底边BC.
如图，在凸四边形ABCD中，AB=1,BC=3,CD=6，∠ABC=120°，∠BCD=90°，求AD.
已知如图：正方形ABCD，BE=BD,CE平行于BD，BE交CD于F，求证：DE=DF.
在等腰三角形ABC中，AB=AC，∠A=20°，在AB上取一点D，使AD=BC,求∠BDC.
已知：正方形ABCD中，∠OAD=∠ODA=15°，求证：△OBC为正三角形.
已知：正方形ABCD，E、F为AD、DC的中点，连接BE、AF，相交于点P，连接PC.求证：PC=BC.
已知：△ABC中，∠CBA=2∠CAB，∠CBA的角平分线BD与∠CAB的角平分线AD相交于点D，且BC=AD.求证：∠ACB=60°.
已知：△ABC中，AB=BC,D是AC的中点，过D作DE⊥BC于E，连接AE，取DE中点F，连接BF.求证：AE⊥BF.
如图，∠DAC=55°，∠ACB=80°，∠ABC=30°，求：∠BAD.
已知：△ABC中，∠A=24°，∠C=30°，D为AC上一点，AB=CD，连接BD.求证：AB*BC=BD*AC.
已知：在Rt△ABC中，∠ABC=90°，D是AC上一点，E是BD的中点，∠AED=∠DEC.求证：∠ADB=2∠ABD.
已知：ABCD与AEFG均为正方形，连接CF，取CF的中点M，连接DM、ME.求证：△MDE为等腰直角三角形.
在△ABC中，D是AB的中点，∠DAC=2∠DCA，∠DCB=30°，求∠B的度数.
在四边形ABCD中，AD=CD,AC=BD,AB⊥AC,求∠BEC的度数.
在Rt△ABC中，∠ACB=90°，∠CAB=60°,M、N为直线AB上的两点，且∠MCA=∠NCB=8°，求∠EMD的度数.
如图，△ABC中，BD⊥AC于D，E为BD上一点，且∠ABD=38°，∠CBD=68°，∠BCE=14°，∠DCE=8°.求∠DAE的度数.
如图，四边形ABCD中，BC=BD，∠BCA=21°，∠CAD=39°，∠CDA=78°.求∠BAC的度数.
如图，四边形ABCD中，AD=CD，∠BAC=10°，∠ABD=50°.求∠CBD的度数.
已知，2∠C=3∠B，2BC=AB，求∠A.
在△ABC中，∠ABC=46°，D是BC边上一点，DC=AB,∠DAB=21°，求∠CAD.
如图，在△ABC、△DBE中，E是边AB上一点，且BE=BD.求∠EBD的度数.
如图，△ABC，∠BAC=60°，AB=2AC,点P△ABC内，且PA=1.5，PB=5，PC=2.求△ABC的面积.
已知：AB=AC，∠ADB=60°，∠BCE=30°.求证BA=BE.
如图，在正方形ABCD中，有任意四点E,F,G,H,且EF=4、GH=3，四边形EFGH的面积为5，求正方形ABCD的面积.
如图，F为正方形ABCD边CD上一点，连接AC、AF，延长AF交AC的平行线DE于点E，连接CE，且AC=AE.求证：CE=CF.
已知：△ABC中，AB=AC，∠BAC=20°,∠BDC=30°.求证：AD=BC.
已知：△ABC中，D为AAC边的中点，∠A=3∠C，∠ADB=45°.求证AB⊥BC.
如图，四边形ABCD的两条对角线AC、BD交于点E，∠BAC=50°，∠ABD=60°，∠CBD=20°，∠CAD=30°，∠ADB=40°.求∠ACD.
已知：在△ABC中，AB=AC，∠A=80°，∠OBC=10°，∠OCA=20°.求证：AB=OB.
已知：正方形ABCD中，∠OAD=∠ODA=15°.求证：△OBC为正三角形.
已知：正方形ABCD中，E，F为AD。DC的中点，连接BE、AF，相交于点P，连接PC.求证PC=BC.
如图，△ACB与△ADE都是等腰直角三角形，∠ADE=∠ACB=90°，∠CDF=45°,DF交BE于F.求证：∠CFD=90°.
已知：△ABC中,∠CBA=2∠CAB，∠CBA的角平分线BD与∠CAB的∠平分线AD相交于点D，且BC=AD.求证：∠ACB=60°.
已知：在△ABC中，AC=BC，∠C=100°，AD平分∠CAB.求证：AD+CD=AB.
已知：△ABC中，AB=BC，D是AC的中点，过D作DE⊥BC于E，连接AE，取DE中点F，连接BF.求证：AE⊥BF.
如图，过正方形ABCD的顶点A的直线交BC、CD于M、N，DN与BN交于点L，BP⊥BN，交DM于点P.求证：CL⊥MN
已知：在正方形ABCD中边长为1，E是CD上一点，AE交BD于点G，交BC的延长线于点F，连接OF，交CD于点H，连接GH.求证：当且仅当E为CD中点时，OG+GH=AO.
在四边形ABCD中，AD=CD，AC=BD，AB⊥AC.求∠BEC的度数.
在Rt△ABC中，∠ACB=90°，∠CAB=60°，CD⊥AB，M、N为直线AB上的两点，且∠MCA=∠NCB=8°.求∠EMD的度数.
如图，△ABC中，BD⊥AC于D，E为BD上一点，且∠ABD=38°，∠CBD=68°，∠BCE=14°.∠DAE的度数.
如图，四边形ABCD中，BC=CD，∠BCA=21°，∠CAD=39°，∠CDA=78°.求∠BAC的度数.
如图，四边形ABCD中，AD=CD，∠BAC=10°，∠ABD=50读，∠ACD=20°.求：∠CBD的度数.
如图,BD=CE，G、H为BC、DE的中点，AB=AC，FD=FE,∠BAC=∠DFE.求证：AF//GH.
在△ABC中，AB=AC，D为BC边上一点，E为AD上一点，且满足∠BED=2∠CED=∠BAC.求证：BD=2CD.
已知：∠CAD=∠DAB=10°，∠CBD=40°，∠DAB=20°.求证：∠CDB=70°.
已知：AB=AC，∠ADB=60°，∠BCE=30°.求证：BA=BE.
已知：直角三角形ABC，∠A为直角，I为内角，BD、CE分别为两内角平分线.△IBC的面积为S.求四边形BCDE的面积.
如图，AB=AC=CD=DE,且BE=BD.求∠EBD的度数.
给定四边形ABCD，其中∠B=∠D=90°，在线段AB上取点M使得AD=AM.直线DM和CB交于点N，过D作AC的垂线，垂足为H，过C作AN的垂线，垂足为K.求证:∠MHN=∠MCK.
梯形ABCD的两条腰交于点P，两条对角线交于点Q，点M在BC上且AM=MD.证明：∠PMB=∠QMB.
在等腰梯形ABCD中，BC//AD，对角线AC与BD垂直，作DE⊥AB于点E，CF⊥DE于点F.证明：2∠DBF=∠FCD.
位于正方形ABCD的AB、BC、CD、DA边上的点K、L、M、N是另一个正方形的顶点，直线DK交MN于点E，直线KC与LM交于点F.求证：EF//AB.
如图，在四边形ABCD中，AD=BC，M、N分别AB、CD的中点，AD、BC的延长线交MN于E、F.求证：∠DEN=∠F.
如图，四边形ABCD为正方形，DE//AC，AE=AC，AE与CD相交于F.求证:CE=CF.
如图，四边形ABCD为正方形，DE//AC，且CE=CA,直线EC交DA延长线于F.求证:AE=AF.
P为正方形ABCD内的点，并且PA=1，PB=2，PC=3.求正方形的边长.
已知∠BAC-90°，CD平分∠ACB，AC=AB，CD⊥AE.求证：CD=2OA+2OD.
已知∠BAC=90°，AC=AB,D为AB中点，CD⊥AE.求证:∠BDE=∠CDA.
已知∠BAC=90°，AC=AB,D为AC的中点，CF//AB.求证：CF=AD.
已知∠ACB=90°，AC=BC,DA平分∠BAC，H为AB的中点，BE⊥AD.求证：CF=EC.
已知AB=AE,BC=CA,BC⊥CA,AD平分∠BAC，H为AB的中点.求证：2DE=AF.
已知∠B=45°，∠C=30°，DE⊥CA，AE=AF,GE=DF.求证：∠BAD=15°.
已知正方形ABCD，DE=AD,DF=BD.求证：BF平分∠DBC.
已知正方形ABCD，DE=AD,DF=BD.求证：FH=2DG.
已知正方形ABCD，DE=AD,DF=BD.求证：CD=CG.
已知正方形ABCD，DE=AD,DF=BD.求证：G为FH的中点.
已知∠A=90°，AB=AC，EF⊥AC，D为BC的中点.求证:CF=AG.
已知∠A=90°，AB=AC，EF⊥AC，D为BC的中点.求证:△DGF为等腰直角三角形.
已知∠ACB=90°，AC=BC,PA⊥AB，E为AC的中点，∠ACF=∠CBE，CG平分∠ACB.求证:AP=CG.
已知∠ACB=90°，AC=BC,PA⊥AB，E为AC的中点，∠ACF=∠CBE，CG平分∠ACB.求证:CF=2PE.
已知∠ACB=90°，AC=BC,PA⊥AB，E为AC的中点，∠ACF=∠CBE，CG平分∠ACB.求证:CD⊥PB.
已知∠BAC=90°，AB=AC，BE平分∠ABC，D为BC的中点，M为EF中点.求证：DF=DN.
已知∠BAC=90°，AB=AC，BE平分∠ABC，D为BC的中点，M为EF中点.求证：∠BMD=45°.
已知∠BAC=90°，AB=AC，BE平分∠ABC，D为BC的中点，M为EF中点.△DGF为等腰三角形.
已知∠BAC=90°，AC=AB,∠ABP=∠ACP,AQ//PC.求证：AP平分∠BAC.
已知∠BAC=90°，AC=AB,∠ABP=∠ACP,AQ//PC，BQ=PB+PA,M在BC上，△BMP为等腰三角形.求∠BMP的度数.
已知△ABC为等边三角形，BE=AF,EG⊥BF.求证:∠BCE=∠ABF.
已知△ABC为等边三角形，BE=AF,EG⊥BF.求证：PE=2PG.
已知△ABC和△BDE都为等边三角形.求证:AD=CE.
已知△ABC和△BDE都为等边三角形.求证:BM平分∠AMC.
已知△ABC为等边三角形,DE⊥AB，∠APE=60°.求证：BD=2CD.
等边三角形CEF与菱形ABCD边长相等.求证：∠AEF=∠AFE.
等边三角形CEF与菱形ABCD边长相等.求证：∠B的度数.
已知∠A=90°，∠ABC=60°，DB⊥BC,ED⊥EB,HD⊥AB,BE平分∠ABC，F为CD中点.求证：HF=EF.
BE平分∠ABC，AB=BE,BD=BC,EF⊥AB.求证：BA+BC=2BF.
D为BC的中点，BG//AC,DE⊥GF.求证：BG=GF.
BC=AC，DB=DE,∠BDE+∠ACB=180°，F为AE的中点.求证:CF⊥DF.
BC=AC，DB=DE,∠BDE+∠ACB=180°，F为AE的中点.求证:∠ACB=90°.
在等腰三角形ABC中，O是斜边AC的中点，P是斜边上的一个动点，且PB=PD，DE垂直AC，垂足为E.求证：PE=BO.
已知△ABC，AD是BC边上的中线，分别以AB边、AC为直角边向外作等腰直角三角形EAB、AFC.求证EF=2AD.
如图，在矩形ABCD中，AB=2，BC=3，BE⊥AC，垂足为E，则ED的值是多少？
如图，在直角梯形ABCD中，AB∥DC，∠ABC=90°，AB=2DC，对角线AC⊥BD，垂足为F，过点F作EF∥AB，交AD于点E，CF=4.求证:四边形ABFE是等腰梯形;
如图，在正方形ABCD中，E为AD中点，AH⊥BE于点H.连接CH并延长交AD于点F，CP⊥CF交AD的延长线于点P.若EF=1，则DP的长为
如图，矩形ABCD的对角线AC、BD相交于点O，DE∥AC，CE∥BD.求证:四边形OCED是菱形;
如图，在△ABC中，BD、CE分别是AC、AB上的高。G、F分别是BC、DE的中点，试证明FG⊥DE
如图，平行四边形ABCD，DE⊥AC，AM⊥BD，BN⊥AC，CF⊥BD.求证:MN∥EF
如图，菱形ABCD，E是BC上一点，AE、BD交于F，若AE=AB，∠DAE=2∠BAE.求证:BE=AF.
如图，正方形ABCD，AC、BD交于点O，E、F分别是BC、OD的中点.求证:AF⊥EF
如图，在直角△ABC中，AB=BC，D、E分别是AB、BC上一点，DM⊥AE交AC于M，BN⊥AE交AC于N，若BD=BE.求证:MN=NC。
如图，在梯形ABCD中，AB∥CD，E、F分别为AD、BC的中点，AE=ED，BF=FC，EM∥AF交DC于M，求证:FM=AE
如图，△ABC中，E、F分别是AB、BC中点，M、N是AC上两点，EM、FN交于D，若AM=MN=NC，求证:四边形ABCD是平行四边形。
如图，正方形ABCD中，E是DC上一点，DF⊥AE交BC于F.求证:OE⊥OF
如图，等腰梯形ABCD中，AD∥BC，AB=DC，E为AD中点，连接BE，CE.求证:BE=CE;.
如图，在正方形ABCD中，点G是BC延长线上一点，连接AG，分别交BD、CD于点E、F.求证:∠DAE=∠DCE;
如图，已知梯形ABCD中，AD∥CB，E、F分别是BD、AC的中点，BD平分∠ABC.求证:AE⊥BD;
如图，在梯形ABCD中，AD∥BC，∠D=90°，BE⊥AC，E为垂足，AC=BC.求证:CD=BE;
如图，梯形ABCD中，AD∥BC.DE=EC，EF∥AB交BC于点F，EF=EC，连接DF.试说明梯形ABCD是等腰梯形;
如图，在梯形ABCD中，AD∥BC，AB=AD=DC，BD⊥DC，将BC延长至点F，使CF=CD.求∠ABC的度数;
如图，梯形ABCD中，AD∥BC，E是AB的中点，直线CE交DA的延长线于点F.若AB⊥BC且BC=4，AB=6，求EF的长.
已知，如图，△ABC是等边三角形，过AC边上的点D作DG∥BC，交AB于点G，在GD的延长线上取点E，使DE=DC，连接AE，BD.求证:△AGE≌△DAB;
如图所示，在△ABC中，∠ABC=90°，AB=BC，D是BC边上的任意一点，作CE⊥AD交AD的延长线于点E，BF⊥AD于点F.求证:AE=CE+2EF.
已知在平行四边形ABCD中，过点D作DE⊥BC于点E，且AD=DE.连接AC交DE于点F，作DG⊥AC于点G，作EM⊥AC于点M，连接DM.求证:AM-EM=2DG.
在等腰△ABC中AB=AC，D为AB上一点，连接CD，E为CD中点。连接AE，作EH⊥AC，若AD=2BD，S△BDC=6，EH=2.求AB的长.
在△ABC中，∠B=45°，∠C=30°，点D是BC上一点，连接AD，过点A作AG⊥AD，在AG上取点F，连接DF.延长DA至E，使AE=AF，连接EG，DG，且GE=DF.若AB=2√2，求BC的长;
如图，在菱形ABCD中，∠ABC=60°，对角线AC、BD交于点O，过A作AE⊥BC交BD于F，已知AB=3，求线段BF的长度;
如图，已知平行四边形ABCD中，E为AD中点，点G在BC上，且∠ABE=∠EBF.若AD=4，求BG的长，
如图，在直角梯形ABCD中，AD∥BC，∠ABC=90°，BD=BC，E为CD的中点，AF交BC的延长线于F;证明:EF=EA;
如图，在梯形ABCD中，AD∥BC.AB=DC=AD，∠C=60°，AE⊥BD于点E，F是CD的中点，DG是梯形ABCD的高.求证:AE=GF;
已知，如图在直角梯形ABCD中，AD∥BC，∠ABC=90°，DE⊥AC于点F，交BC于点G，交AB的延长线于点E，且AE=AC，连AG.求证:FC=BE;
如图，在直角梯形ABCD中，AB∥CD，AD⊥DC，AB=BC，且AE⊥BC.求证:AD=AE;
如图，在梯形ABCD中，AD∥BC，AB⊥AC，∠B=45°，AD=1，BC=4，求DC的长.
己知，如图，AD∥BC，∠ABC=90°，AB=BC，点E是AB上的点，∠ECD=45°，连接ED，过D作DF⊥BC于F.求证:ED=BE+FC.
△ABC是等腰直角三角形，AB=AC，且∠A=90°.如图1，BD平分∠ABC，求证:AB+AD=BC.
如图，在△ABC中，AD⊥BC，BE⊥AC，垂足分别为D、E，AD与BE相交于点F.求证:△ACD∽△BFD;
如图，在正方形ABCD中，点E在边CD上，AQ⊥BE于点Q，DP⊥AQ于点P.求证:AP=BQ;
如图，在平行四边形ABCD中，E、F分别为边AB、CD的中点，BD是对角线.AG∥DB交CB的延长线于G.求证:△ADE≌△CBF;
如图，在正方形ABCD中，M是AD的中点，连接BM，BM的垂直平分线交BC的延长线于F，连接MF交CD于N.求证:BM=EF;
如图，点E为正方形ABCD的边CD上一点，点F为CB的延长线上的一点，且EA⊥AF.求证:DE=BF.
设P是正方形ABCD一边BC上的任一点，E为BC延长线上一点，PF⊥AP，CF平分∠DCE.求证:PA=PF.
如图，四边形ABCD为正方形，DE∥AC，且CE=CA，直线EC交DA延长线于F.求证:AE=AF.
平行四边形ABCD中，设E、F分别是BC、AB上的一点，AE与CF相交于P，且AE=CF.求证:∠DPA=∠DPC.
如图:△ABC中，∠ACB=90°，AC=BC，AE是BC边上的中线，过C作CF⊥AE，垂足是F，过B作BD⊥BC交CF的延长线于D。求证:AE=CD;
如图，在三角形ABC中，AD是BC边上的中线，E是AD的中点，BE的延长线交AC于点F.求证:AF=1/2FC
如图，平行四边形ABCD中，E、F分别是AD、BC边上一点.AE=CF，求证:∠EBF=∠FDE
在矩形ABCD中，∠ABC的平分线与∠CDA的平分线交AD、BC于F、E，求证:BE=DF,DE=BF
如图，在菱形ABCD中，G是BD上一点，连接CG并延长交BA的延长线于点F，交AD于点E.求证:AG=CG;
如图，在菱形ABCD中，点E、O、F分别为AB、AC、AD的中点，连接CE、CF、OE、OF.求证:△BCE≌△DCF;
如图，在正方形ABCD中，点G在对角线BD上，GE⊥DC于点E，GF⊥BC于点F，连接AG.写出线段AG，GE，GF长度之间的数量关系，并说明理由;
如图，正方形ABCD中，M为BC上一点，F是AM的中点，EF⊥AM，垂足为F，交AD的延长线于点E，交DC于点N.求证:△ABM∽△EFA;
如图，在△ABC中，CD是AB边上的中线，B是CD的中点，过点C作AB的平行线交AE的延长线于点F，连接BF.求证:CF=AD。
己知:在△ABC中，AB=AC，D为AC的中点，DE⊥AB，DF⊥BC，垂足分别为E、F，且DE=DF。求证:△ABC是等边三角形。
如图，在正方形ABCD中，E是BC边上的一点，连接AE，过点B作BH⊥AE，垂足为H，延长BH交CD于点F，连接AF.求证:AE=BF。
如图，在矩形ABCD中，E是AD的中点，延长CE，与BA相交于点F，连接AC，DF。求证:四边形ACDF是平行四边形。
如图，在▱ABCD中，E为CD上一点，DE=CE，连接AE并延长交BC的延长线于点F.求证:△ADE≌△FCE;
如图，在△ABC中，∠C=90°，∠B=30°，AD是△ABC的角平分线，DE∥BA交AC于点E，DF∥CA交AB于点F，已知CD=3.求AD的长;
如图,正方形ABCD的边长为1,E为AD中点,F是CE中点,G是BF中点,求△DBG面积
如图，▱ABCD的对角线AC、BD相交于点O，且AC+BD=16，CD=6，则△ABO周长是()
如图，在梯形ABCD中，AB∥CD，E、F分别是AD、BC的中点，连接EF.求证:EF∥AB
如图，在△ABC中，∠ACB=90°，AC=BC，E为AC边的中点，过点A作AD⊥AB交BE的延长线于点D，CG平分∠ACB交BD于点G，F为AB边上一点，连接CF，且∠ACF=∠CBG。求证:AF=CG;
如图，在矩形ABCD中，E、F分别是边AB、CD上的点，AE=CF，连接EF，BF，EF与对角线AC交于O点，且BE=BF，∠BEF=2∠BAC。求证:OE=OF;
如图，在▱ABCD中，AE⊥BC，垂足为E，CE=CD，点F为CE的中点，点G为CD上的一点，连接DF、EG、AG，∠DFC=∠EGC.若CF=2，AE=3，求BE的长;
如图，已知△ABC中，∠BAC=90°，AB=AC，BD是∠ABC的平分线，且CE⊥BD交BD延长线于点E。若AD=1，求DC;
已知平行四边形ABCD中，G为BC中点，点E在AD边上，且∠ABE=∠CDG.求证:E是AD中点;
如图，在矩形ABCD中，点E为BC边上一点，过点E做EF⊥DE于点E，已知F在AB上，AD=DE，AD=10，CD=6，求BF的长
如图，在Rt△ABC中，∠ACB=90°，AC=BC，D为BC边上一点，连接AD，E为AD延长线上一点，连接BE并延长，交AC延长线于点G.若BE⊥AE，∠BAD=15°,BC=1，求△ABG的面积。
如图，在△ABC中，AD平分∠BAC，且BD=CD，DE⊥AB于点E，DF⊥AC于点F。求证:AB=AC;
如图，AC是矩形ABCD的对角线，过AC的中点O作EF⊥AC，交BC于点E，交AD于点F，连接AE，CF.求证:四边形AECF是菱形;
如图，△ABC中，AB=AC，D是BC边上一点，E是AD的中点，过点A作BC的平行线交CE的延长线于F，且AF=BD，连接BF.求证:D是BC的中点;
如图，在Rt△ABC中，∠C=90°，∠A=30°，AB的垂直平分线分别交AB、AC于点D、E.求证:DE=EC.
如图，在正方形ABCD中，点E、G分别是边AD、BC的中点，AF=1/4AB.求证:EF⊥AG.
在▱ABCD中，过点D作DE⊥AB于点E，点F在边CD上，DF=BE，连接AF，BF.求证:四边形BFDE是矩形;
如图:在正方形ABCD中，E为CD边上的一点，F为BC的延长线上一点，CE=CF.△BCE与△DCF全等吗?说明理由;
已知:如图，在△ABC中，AD平分∠BAC，DE∥AC交AB于E，DF∥AB交AC于F.求证:四边形AEDF是菱形;
如图，△ABC、△CDE均为等腰直角三角形，∠ACB=∠DCE=90°，点E在AB上.求证:△CDA≌△CEB
如图，在四边形ABCD中，AB=AD，CB=CD，E是CD上一点，BE交AC于F，连接DF.若AB∥CD，试证明四边形ABCD是菱形;
已知:如图正方形ABCD，P、Q分别是BC、DC上的点，若∠DAQ=∠QAP.求证:PB+QD=PA
如图，在正方形ABCD中，AB=4，点G在边BC上，连接AG，作DE⊥AG于点E，BF⊥AG于点F，连接BE、DF.求证:AE=BF;
如图，在正方形ABCD中，点E在BC边上，连接AE，∠DAE的平分线AG与CD边交于点G，与BC的延长线交于点F.设CE:EB=1，AB=2，求线段CF的长.
如图，在△ABC中，∠BAC=90°，AD⊥BC于点D.BF平分∠ABC交AD于点E，交AC于点F.求证:AE=AF.
如图，△ABC中，∠ACB=90°，D为AB的中点，连接CD，过点B作CD的平行线EF，求证:BC平分∠ABF
如图，在△ABC中，AB=AC，D是BC边上的中点，DE⊥AB于点E，DF⊥AC于点F.求证:DE=DF.
如图，在△ACB中，AC=BC，AD为△ACB的高线，CE为△ACB的中线.求证:∠DAB=∠ACE.
如图，在△ABC中，AD是BC边上的高，BE平分∠ABC交AC边于E，∠BAC=60°，若∠ABE=25°.求∠DAC的度数.
如图，在△ABC中，AB=AC，点D是BC边上一点，EF垂直平分CD，交AC于点E，交BC于点F，连接DE，求证:DE∥AB.
如图，在△ABC中，AD平分∠BAC交BC于点D，过点D作DE∥AB交AC于点E.求证:AE=DE.
如图，矩形ABCD中，点E是CD延长线上一点，且DE=DC，连接AE.求证:∠AED=∠BAC.
如图所示，矩形ABCD中，点E在CB的延长线上，使CE=AC，连接AE，点F是AE的中点，连接BF.DF，求证:BF⊥DF
如图，四边形ABCD是平行四边形，AC、BD交于点O，∠DBC=∠ACB.求证:四边形ABCD是矩形;
如图，在△ABC中，D、E分别为AB、AC边上的点，DE∥BC，BE与CD相交于点F，则下列结论一定正确的是()
如图，在△ABC中，∠ACB=90°，AC=8，AB=10，DE垂直平分AC交AB于点E，则DE的长为()
如图，在Rt△ABC中，∠C=90°，∠CAB的平分线交BC于D，DE是AB的垂直平分线，垂足为E.若BC=3，则DE的长为()
如图，已知正方形ABCD，点E是BC上一点，点F是CD延长线上一点，连接EF，若BE=DF，点P是EF的中点.求证:DP平分∠ADC;
如图，已知:▱ABCD中，∠BCD的平分线CE交边AD于E，∠ABC的平分线BG交CE于F，交AD于G。求证:AE=DG.
如图，B在线段AC上，M是AB的中点，N是BC的中点，求证:MN=1/2AC
如图,点C是线段AB上的一点,M是线段BC的中点,求证:AM=1/2(AB+BC)
如图,点B在线段AC上,M是AB的中点,N是AC的中点,求证:MN=1/2BC
如图,点B在线段AC上,N是AC的中点,M是BC的中点,求证:MN=1/2AB
在▱ABCD中，AB∥CD,AD∥BC,求证:AB=CD
如图,在△ABC中,∠B=60°,AD、CE是△ABC的角平分线,并且AD、CE交于点O,求证:AC=AE+CD
如图,△ABC中,DE∥BC,EF∥AB,求证△ADE∽△EFC
如图,在正方形ABCD中,E是BC的中点,F是CD上一点,且CF=1/4CD,求证∠AEF=90°
如图,△ABC中,AB=AC,在BA延长线和AC上各取一点E、F,使AE=AF,求证:EF⊥BC
如图,在△ABC中,AB=AC=BC,高AD=5,求AB的长
如图,在△ABC中,AB=AC,D在AB上,E在AC延长线上,且BD=CE,连接DE交BC于F,求证:DF=EF
如图,△ABC中,AB=AC,E在AC上,D在BA延长线上,且AD=AE,连接DE,求证:DE⊥BC
如图,在△ABC中,AB=AC,∠BAC=90°,D为BC边上任一点,求证:2AD^2=BD^2+CD^2
如图,在△ABC中,∠CAB的平分线AD与BC的垂直平分线DE交于点D,DM⊥AB于M,DN⊥AC延长线于N,求证:BM=CN
如图,△ABC是等边三角形,DE∥BC,分别交AB、AC于点D、E,求证△ADE是等边三角形
如图,在△ABC中,AD是△ABC的角平分线,求证S△ABD:S△ACD=AB:AC
如图,Rt△ABC,∠ACB=90°,CD⊥AB于D,AE平分∠CAB交CD于F,过F作FH∥AB交BC于H,求证:CE=BH
如图,AD、BE是△ABC的高,F是DE的中点,G是AB的中点,求证:GF⊥DE
如图,▱ABCD的对角线AC、BD相交于点O,且E、F、G、H分别是AO、BO、CO、DO的中点,求证四边形EFGH是平行四边形
如图,D、E分别是△ABC边AB、AC的中点,求证DE∥BC,且DE=1/2BC
如图,AD是△ABC的角平分线,DE、DF分别是△ABD和△ACD的高,求证AD垂直平分EF
如图,在△ABC中,∠ACB=90°,CD是高,∠A=30°,求证BD=1/4AB
如图,已知直线AB∥CD,EF⊥AB,求证EF⊥CD
如图,在正方形ABCD中,E为AD上一点,BF平分∠CBE交CD于F,求证:BE=CF+AE
如图,在正方形ABCD中,E、F分别是CD、DA的中点,BE与CF交于P点,求证:AP=AB
如图,AD为△ABC的中线,F为AB上任一点,CF交AD于E,求证:AF/AB=EF/EC
如图,过正方形ABCD对角线BD上一点P,作PE⊥BC于E,作PF⊥CD于F,求证:AP=EF
如图,AE为正方形ABCD中∠BAC的平分线,AE分别交BD、BC于F、E,AC、BD相交于O,求证:OF=1/2CE
如图,梯形ABCD中,AD∥BC,∠DAB=90°,E为CD的中点,连接AE、BE,求证：AE=BE
如图,若从矩形ABCD的顶点C作对角线BD的垂线与∠BAD的平分线交于点E,求证:AC=CE
如图,梯形ABCD中,AD∥BC,E为CD中点,EF⊥AB于F,求证:梯形ABCD的面积=EF·AB
如图,在▱ABCD中,E、F分别是AB、CD的中点,求证四边形EBFD是平行四边形
如图,▱ABCD的对角线AC、BD相交于点O,E、F分别是OA、OC的中点,求证BE=DF
如图,在等边三角形ABC的三边上,分别取点D、E、F,使AD=BE=CF,求证△DEF是等边三角形
已知:在△ABC中,∠ACB=90°,D是AB的中点,求证:CD=1/2AB
如图:在△ABC中，BA=BC，D是AC的中点。求证:BD⊥AC。
如图，AD是等腰三角形ABC的底边BC上的高，DE∥AB，交AC于点E，判断△ADE是不是等腰三角形，并说明理由.
△ABC中，CA=CB，D、E分别在CA、CB上，并且CE=CD，过C、D作AE的垂线分别交AB于G、H，若∠ACB=90°，求证：BG=GH。
P是三角形ABC内一点，∠PBA=∠PCA，D是BC中点，过点P分别作∠BAC内外角平分线的垂线，垂足为E、F，求证D、E、F三点共线。
∠A=100°，DC平分∠C，∠CAE=20°，求∠CDE。
在△ABC中，D是AB的中点，∠DAC=2∠DCA，∠DCB=30°，求∠B的度数。
四边形ABCD是正方形，CE=EF，∠CEF=90°，连接AF，G是AF中点，连接GD、GE。求证GD⊥DE且GD=GE。
AB=AC，∠BAC=80°，∠PBC=20°，求∠APB的大小。
如图，△ABC中，∠BAC=60°，AB=2AC，点P在△ABC内，且PA=√3，PB=5，PC=2，求△ABC的面积。
如图，正三角形ABC，以A为顶点向外做两个正三角形ADE和AGF，连接EF、DB、CG，取EF、DB、CG中点M、K、N连接。求证三角形KNM为正三角形
如图，F为三角形ABC内一点，∠AFB=∠AFC，G是AF上的点，直线BG、CG分别交AC、AB于D、E，求证：∠EFA=∠DFA
如图，平行四边形ABCD，E、F、H分别为BC、AD、BD的中点，G为DC上任一点，GE、DB延长线交于J点，连接JF，取JF上的点L，使得IH∥AD，连接IE，求证：IE∥FG。
如图，三角形ABC，D为BC上的点，过B作BE⊥AE，交AD延长线于E，作CF⊥AD交AD于F，G为BC中点，连接FG与GE，求证：FG=GE。
如图，三角形ABC，O重心，过O作任一直线交AB、AC于X、Y，求证OX＜＝2OY。
已知，H是△ABC垂心，BD⊥AC，O是△ABH外心，点M是AH中点，CM、OD交于G，过C作CE//GH，交AH延长线于E，求证OD⊥DE。
如图，PB、PC交矩形ABCD的对角线于E、F，DE与AF交于点Q。求证：PQ⊥BC。
如图，在凸四边形ABCD中，AB=1，BC=3，CD=√3，∠ABC=120°，∠BCD=90°，则AD的值是多少？
已知如图：正方形ABCD，BE=BD，CE平行BD，BE交CD于F，求证：DE=DF
在等腰三角形ABC中，AB=AC，∠A=20°，在AB上取一点D，使AD=BC，求BDC的面积
如图，DE//BC，∠D+∠B=180°，求证AB//CD
如图，AB∥CD，GH分别与AB、CD相交于点E、F，EM平方∠AEG，FN平方∠CFG。求证：EM//FN。
如图，OB=BC，OC平方∠AOB。求证：AO//BC。
如图，AB//CD，∠A+∠E=∠AME。求证：AB//EF
如图，E为AC上的一点，∠AEB=∠B，∠CED等于∠D，BE⊥DE，求证：AB//CD。
已知：在图中，∠A=∠F，∠C=∠D=65°。试求∠CBD和∠CED的度数。
如图：已知在四边形ABCD中，AD//BC，AB//CD，∠B是∠A的5倍。求∠C和∠D的度数。
如图：已知AB//CD，问∠B+∠E+∠D等于多少度？
如图，AB//CD，∠B=130°，∠BPC=65°。试求∠C的度数。
如图，已知AB//CD//EF，且∠ABC=50°，∠CEF=150°，求∠BCE的度数。
如图，AB//EF，AB⊥AC，AB⊥BD，∠E=∠F=120°求∠DBF与∠CAE的度数。
如图，∠ABC、∠ACB的平分线交于点O，DE过点O，且DE//BC，求证：DE=BD+CE。
已知△ABC中，∠ACB=90°。AB边上的高线CH与△ABC的两条内角平分线AM、BN分别交于P、Q两点。PM、QN的中点分别为E、F。求证：EF//AB。
已知，D为AC边的中点，∠A=3∠C，∠ADB=45°。求证AB⊥BC。
如图：在正方形ABCD中，F是CD的中点，E是BC边上的一点，且AF平行∠DAE。求证AE=EC+CD。
已知梯形ABCD中，AB//CD，BD⊥AC于E，AD=BC，AC=AB，DF⊥AB于F，AC、DF相交于DF的中点O。求证：AB+CD=2BE。
已知，如图，在梯形ABCD中，AD//BC，BC=DC，CF平方∠BCD，DF//AB.BF的延长线交DC于点E。求证：AD=DE。
如图，已知点D为等腰直角三角形ABC内一点，∠CAD=∠CBD=15°。E为AD延长线上的一点，且CE=CA。求证：AD+CD=DE。
已知：如图，∠ADE=∠B，∠DEC=115°。求∠C的度数。
已知：如图，AD//BC，∠D=100°，AC平分∠BCD，求∠DAC的度数
已知，如图，AB//CD。直线EF分别交AB、CD于点E、F，∠BEF的平分线与∠DEF的平方线相交于点P，求∠P的度数
直线AB、CD相交于O，OE平分∠AOC，∠EOA：∠AOD=1：4，求∠EOB的度数
如图，AB//CD，AE交CD于点C，DE⊥AE，垂足为E，∠A=37°，求∠D的度数。
如图，已知：∠EGB=∠CHF，∠D=50°，求∠B的度数。
已知：如图，AB//CD，∠B=40°，∠E=30°，求∠D的度数。
如图，AB//CD，AE交CD于点C，DE⊥AE，垂足为E，∠A=37°，求∠D的度数。
AB//CD，EF⊥AB于点E，EF交CD于点F，已知∠CGH=60°，求∠GEF的度数。
如图，已知：DE//BC,CD是∠ACB的平分线，∠B=70°，∠ACB=50°，求∠EDC和∠BDC的度数
如图，AB//CD，∠NCM=90°，∠NCB=30°，CM平分∠BCE，求∠B的大小。
如图，AB⊥BD，CD⊥MN，垂足分别是B、D点，∠FDC=∠EBA。证明BE//DE。
已知：CE=DF，AC=BD，∠ACE=∠FDB，求证∠A=∠B。
已知，AB//CD，AB=CD，求证：AC与BD互相平分。
如图，已知：E、F分别是AB和CD上的点，DE、AF分别交BC于G、H，∠A=∠D，∠CHF=∠EGB，求证：∠B=∠C
如图，已知：在△ABC中，∠C=90°，AC=BC，BD平分∠CBA，DE⊥AB于E，求证：AD+DE=BE。
AD//BC，AB//DC，∠BAD=100°，求∠ABE，∠ADC的度数。
如图，已知：∠EGB=∠CHF，∠D=50°，求∠B的度数。
如图，△ABC中高AD与CE的长分别为4、6.求AB与BC的比是多少？
1、如图，在△ABC中，∠B=67°，∠C=33°，△ABC的角平分线，证明∠ADB=73°
2、如图，平行四边形ABCD中，AD=5，AB=3，AE平分∠BAD交BC边于点E，则EC等于多少？
3、如图，在△ABC中，D、E分别是AB和AC上的点，且DE//BC，AE/EC=5/2，DE=10，则BC的长为多少？
4、如图，已知点D为等腰直角△ABC内一点，∠CAD=∠CBD=15°，E为AD延长线上的一点，且CE=CA，求证：AD+CD=DE。
5、如图，在正方形ABCD中，F是CD的中点，E是BC边上的一点，且AF平分∠DAE，求证：AE=EC+CD。
6、已知：如图，在梯形ABCD中，AD//BC，BC=DC，CF平分∠BCD，DF//AB，BF的延长线交DC于点E。求证：AD=DE。
7、如图，在直角梯形ABCD中，AD⊥DC，AB//DC，AB=BC，AD与BC延长线交于点F，G是DC延长线上一点，AG⊥BC于E。求证：CF=CG；
8、如图，在平行四边形ABCD中，过B作BE⊥CD，垂足为点E，连接AE，F为AE上一点，且∠BFE=∠C。求证△ABF~△EAD；
9、如图，在平行四边形ABCD中，过B作BE⊥CD，垂足为点E，连接AE，F为AE上一点，且∠BFE=∠C。若AB=4，∠BAE=30°，求AE的长。
10、如图，△ABC为等边三角形，D、E两点在直线BC上，且∠DAE=120°，求证：△ADB~△EAC。
11、如图，△ABC为等边三角形，D、E两点在直线BC上，且∠DAE=120°，求证：BC^2=BD*CE;
12、如图，在▱ABCD中，∠ABC的平分线BF分别与AC、AD交于点E、F。求证：AB=AF；
13、如图，在平行四边形ABCD中，过点A作AE⊥BC，垂足为E，连接DE，F为线段DE上一点，且∠AFE=∠B。求证：△ADF~△DEC。
14、如图，在平行四边形ABCD中，过点A作AE⊥BC，垂足为E，连接DE，F为线段DE上一点，且∠AFE=∠B。若AB=4，AD=3√3，AE=3，求AF的长；
15、在△ABC中，AB=CB，∠ABC=90°，F为AB延长线上一点，点E在BC上，且AE=CF。求证：Rt△ABE≌Rt△CBF；
16、在△ABC中，AB=CB，∠ABC=90°，F为AB延长线上一点，点E在BC上，且AE=CF，若∠CAE=30°，求∠ACF的度数。
17、如图，在矩形ABCD中，E是BC边上的点，AE=BC，DF⊥AE，垂足为F，连接DE，求证：AB=DF；
18、如图，在▱ABCD中，E为BC的中点，连接DE，延长DE交AB的延长线于点F，求证：AB=BF。
19、如图，在▱ABCD中，E是AD边上的中点，连接BE，并延长BE交CD的延长线于点F。证明：FD=AB；
20、在▱ABCD中，过点D作DE⊥AB于点E，点F在边CD上，DF、BE，连接AF，BF。求证：四边形BFDE是矩形；
21、在▱ABCD中，过点D作DE⊥AB于点E，点F在边CD上，DF、BE，连接AF，BF。若CF=3，BF=4，DF=5，求证：AF平分∠DAB。
22、如图，在正方形ABCD外侧，以CD为一边作等边三角形CDE，连接AE，BE。求证：AE=BE；
23、如图，BD是△ABC的角平分线，点E、F分别在BC、AB上，且DE\\AB,EF\\AC。求证：BE=AF；
24、如图，在△ABC中，AB=AC，D为边BC上一点，以AB，BD为邻边作▱ABDE，连接AD，EC，求证：△ABC≌△ECD。
25、如图，在△ABC中，AB=AC，D为边BC上一点，以AB，BD为邻边作▱ABDE，连接AD，EC，若BD=CD，求证：四边形ADCE是矩形。
26、如图，四边形ABCD是矩形，对角线AC、BD相交于点O，BE∥AC交DC的延长线于点E。求证BD=BE；
27、如图，在正方形ABCD中，等边三角形AEF的顶点E、F分别在BC和CD上。求证：CE=CF。
28、如图，在△ABC中，AB=AC，AD平分∠BAC，CE∥AD且CE=AD。求证：四边形ADCE是矩形；
29、在菱形ABCD中，对角线AC、BD相交于点O，过点O作一条直线分别交DA、BC的延长线于点E、F，连接BE、DF。求证：四边形BFDE是平行四边形；
30、如图，四边形ABCD中，BD垂直平分AC，垂足为点F，E为四边形ABCD外一点，且∠ADE=∠BAD，AE⊥AC。求证：四边形ABDE是平行四边形；
31、如图，在菱形ABCD中，∠A=60°，点P、Q分别在边AB、BC上，且AP=BQ，求证：△BDQ≌△ADP；
32、如图，矩形ABCD中，AB=8，AD=6，点E、F分别在边CD、AB上。若DE=BF，求证：四边形AFCE是平行四边形；
33、已知，如图△ABC是等边三角形，过AC边上的点D作DG∥BC，交AB于点G，在GD的延长线上取点E,使DE=DC，连接AE、BD。求证△AGE≌△DAB；
34、如图，P是正方形ABCD对角线AC上一点，点E在BC上，且PE=PB。求证PE=PD。
35、如图，在矩形ABCD中，E是BC边上的点，AE=BC，DF⊥AE，垂足为F，连接DE，求证：△ABE≌△DFA；
36、如图，在▱ABCD中，E、F分别为边AB、CD的中点，BD是对角线，过点A作AG∥DB交CB的延长线于点G。求证：DE∥BF。
37、如图，在▱ABCD中，E、F分别为边AB、CD的中点，BD是对角线，过点A作AG∥DB交CB的延长线于点G。若∠G=90°，求证：四边形DEBF是菱形。
38、如图，在▱ABCD中，AE平分∠BAD，交BC于点E，BF平分∠ABC，交AD于点F,AE与BF交于点P，连接EF、PD。求证：四边形ABEF是菱形；
39、如图，▱ABCD中，点E、F在直线AC上（点E在F左侧），BE∥DF。求证 四边形BEDF是平行四边形；
40、如图，在正方形ABCD中，P是对角线AC上的一点，点E在BC的延长线上，且PE=PB。求证△BCP≌△DCP；
41、如图，在正方形ABCD中，P是对角线AC上的一点，点E在BC的延长线上，且PE=PB。求证∠DPE=∠ABC；
42、如图，△ABC中，∠ACB=90°，AC=BC，AE是BC边上的中点，过C作CF⊥AE，垂足为F，过B作BD⊥BC交CF的延长线于D。求证AE=CD；
43、如图，在四边形ABCD中，BD所在的直线垂直平分线段AC，过点A作BC的平分线AF交CD于点F，延长AB，DC相交于点E，求证：∠FAD=∠E。
44、如图，在四边形ABCD中，BD所在的直线垂直平分线段AC，过点A作BC的平分线AF交CD于点F，延长AB，DC相交于点E，求证：AC平分∠EAF。
45、如图，BE是△ABC的∠平分线，在AB上取点D，使得DB=DE，求证：DE∥BC。
46、如图，AD为△ABC的高，E为AC上一点，BE交AD于点F，且有BF=AC，FD=CD。求证：BE⊥AC。
47、如图，四边形ABCD是菱形，AE⊥BC于点E，AF⊥CD于点F，求证△ABE≌△ADF；
48、如图，在平行四边形ABCD中，点E、F分别在边AB、CD上，且四边形BEDF为正方形。求证：AE=CF；
49、如图，四边形ABCD是菱形，点E，F分别在AB，AD上，AE=AF。求证：CE=CF。
50、如图，已知E、F分别是▱ABCD的边BC，AD上的点，且BE=DF。求证：四边形AECF是平行四边形；
51、如图，在菱形ABCD中，对角线AC、BD相交于点O，点E是AD的中点，连接OE，过点D作DF//AC交OE的延长线于点F，连接AF。求证△AOE≌△DFE；
52、在Rt△ABC中，∠BAC=90°，D是BC的中点，E是AD的中点，过点A作AF∥BC交CE的延长线于点F。求证：四边形ADBF是菱形。
53、如图，在▱ABCD中，点E、F在对角线BD上，且BE=DF，求证：△ABE≌△CDF；
54、如图，在▱ABCD中，点E、F在对角线BD上，且BE=DF，求证：四边形AECF是平行四边形；
55、如图E、F是正方形ABCD的对角线BD上的两点，且BE=DF，求证：△ABE≌△CDF；
56、已知：如图，三角形ABC和三角形DEF，点A、D、C、F在同一直线上，AB∥DE，∠B=∠E，BC=EF，求证：AD=CF。
57、如图，在四边形ABCD中，AB∥CD，AC平分∠DAB，AB=2CD，E为AB中点，连接CE。求证：四边形AECD为菱形；
58、如图，B是线段AC的中点，AD//BE，BD//CE，求证：△ABD≌△BCE。
59、如图，△OAD为等腰直角三角形，延长OA至点B使OB=OD，ABCD使矩形，其对角线AC，BD交于点E，连接OE交AD于点F。求证△OAF≌△DAB；
60、如图，在四边形EDFC中，点A、D、C、B在同一条直线上，AC=BD，AE=BF，AE∥BF。求证：△ADE≌△BCF；
61、如图，在四边形EDFC中，点A、D、C、B在同一条直线上，AC=BD，AE=BF，AE∥BF。求证：四边形DECF是平行四边形；
62、如图，在矩形ABCD中，E是AD的中点，延长CE，BA交于点F，连接AC，DF，求证：四边形ACDF是平行四边形；
63、如图，矩形ABCD中，AB=8，AD=6，点O是对角线BD的中点，过点O的直线分别交AB，CD边于点E，F。求证：四边形DEBF是平行四边形。
64、如图，在▱ABCD中，连接BD，在BD的延长线上取一点E，在DB的延长线上取一点F，使BF=DE，连接AF、CE。求证：AF∥CE；
65、如图，在四边形ABCD中，AB//CD，AD⊥CD，∠B=45°，延长CD到点E，使DE=DA，连接AE。求证：AE=BC；
66、如图，已知平行四边形ABCD中，AB=5，BC=3，AC=2√13。求证：BD⊥BC。
67、如图，在菱形ABCD中，过点D作DE⊥AB于点E，作DF⊥BC于点F，连接EF，求证：△ADE≌△CDF；
68、如图，在菱形ABCD中，过点D作DE⊥AB于点E，作DF⊥BC于点F，连接EF，求证：∠BEF=∠BFE；
69、如图，在四边形ABCD中，BD为一条对角线，AD∥BC，AD=2BC，∠ABD=90°，E为AD的中点，连接BE。求证：四边形BCDE为菱形；
70、已知：如图，在菱形ABCD中，点E、O、F分别为AB、AC、AD的中点，连接CE，CF，OE，OF。求证△BCE≌△DCF；
71、如图，在四边形ABCD中，点E在AD上，∠BCE=∠ACD=90°，AC=CD，BC=CE。求证：AB=DE。
72、如图，在正方形ABCD中，AC，BD相交于点O，E，F分别在OA，OD上，∠ABE=∠DCF。求证：△ABE≌△DCF。
73、如图，在△ABC中，∠ACB=90°，AC=BC，O是AB的中点，连结OC，点F，E分别在边AB和BC上，过E点作EM⊥AB，垂足为M，满足∠FCO=∠EFM。求证：CF=EF。
74、如图，在△ABC中，∠ACB=90°，AC=BC，O是AB的中点，连结OC，点F，E分别在边AB和BC上，过E点作EM⊥AB，垂足为M，满足∠FCO=∠EFM。求证：BC/CE=EF/NE。
75、已知，在▱ABCD中，点E、F分别为边AB、BC上的点，∠ADE=∠BAF，DE，AF交于点M，若∠ABC=90°，求证△AEM≌△AFB；
76、如图，已知正方形ABCD，E是线段BC上一点，N是线段BC延长线上一点，以AE为边在直线BC的上方作正方形AEFG。连接GD，求证DG=BE；
77、如图，将▱ABCD的边AB延长到点E，使BE=AB，连接DE，交BC边于点F。求证△BEF≌△CDF；
78、如图，在四边形ABCD中，∠A=90°，AD∥BC，BC=BD，CE⊥BD，垂足为E。求证：△ABD≌△ECB；
79、已知：矩形ABCD中，点E、F为对角线AC上两点，AF=CE。求证BE∥DF；
80、如图，△ABC和△DEF都是等腰直角三角形，AB=AC，∠BAC=90°，DE=DF，∠EDF=90°，点D为BC边中点，连接AF，且A，F，E三点恰好在一条直线上，EF交BC于点H，连接BF，CE。求证：AF=CE；
81、如图，在平行四边形ABCD中，E为AB边上的中点，连接DE并延长，交CB的延长线于点F。求证：AD=BF；
82、如图，B、E、C、F在同一条直线上，已知AB∥DE，AC∥DF，BE=CF，连接AD。求证：四边形ABED是平行四边形。
83、如图，在△ABC中，∠ACB=90°，∠CAB=30°，以线段AB为边向外作等边△ABD，点E是线段AB的中点，连接CE并延长线段AD于点F.求证：四边形BCFD为平行四边形.
84、如图，在△ABC中，∠ACB=90°，∠CAB=30°，以线段AB为边向外作等边△ABD，点E是线段AB的中点，连接CE并延长线段AD于点F.若AB=6，求四边形BCFD的面积.
84、如图，在▱ABCD中，连接BD，E是DA延长线上的点，F是BC延长线上的点，且AE=CF，连接EF交BD于点O.求证：OB=OD.
85、如图，∠ACB=90°，AC=BC.AD⊥CE，BE⊥CE，垂足分别是点D、E，AD=3，BE=1，求DE的长.
86、如图，已知线段AC,BD相交于E，AE=DE，BE=CE.求证：△ABW≌△DCE.
87、如图，已知线段AC,BD相交于E，AE=DE，BE=CE.当AB=5时，求CD的长.
88、如图，在△ABC和△ADE中，AB=AD，∠B=∠D，∠1=∠2.求证：BC=DE.
89、如图，点B、F、C、E在一条直线上，FB=CE，AB//ED。AC//AD交BE于O.求证：AD与BE互相平分.
90、如图，EF=BC,DF=AC，DA=EB.求证：∠F=∠C.
91、如图，正方形ABCD中，E时BC上的一点，连接AE，过B点作BH⊥AE，垂足为点H，延长BH交CD于点F，连接AF.求证：AE=BF.
92、如图，正方形ABCD中，E时BC上的一点，连接AE，过B点作BH⊥AE，垂足为点H，延长BH交CD于点F，连接AF.若正方形边长时5，BE=2，求AF的长.
93、如图，在Rt△ABC中，AC=BC，∠ACB=90°，点D、E分别在AC，BC，且CD=CE.求证：∠CAE=∠CBD.
94、如图，在Rt△ABC中，AC=BC，∠ACB=90°，点D、E分别在AC，BC，且CD=CE.F是BD的中点，求证：AE⊥CF.
95、如图，在Rt△ABC中，AC=BC，∠ACB=90°，点D、E分别在AC，BC，且CD=CE.F,G分别是BD，AE的中点，若AC=2√2，CE=1,求△CGF的面积.
96、如图，在△ABC中，CA=CB，D为AB中点，EF过点D，且使得△ABC于EFC有共同的内心，证明：DE*DF=DA^2.
97、如图，△ABC中，AD平分∠BAC交BC于D，DE⊥AC于F，CE、EF交于点K，证明：AE⊥BC.
98、如图，平行四边形ABCD中，CE⊥AB于E，CF垂直于F，EF交BD于G，求证：OD⊥AC.
99、如图，已知△ABC中的两条角平分线AD和CE相交于H，∠B=60°，F在AC上，且AE=AF.证明：CE平分∠DEF.
100、如图，AD⊥BC，垂足为D，BD=CD.求证:△ABD≌△ACD
101、如图，AD//BC，AD=BC，求证:AB=CD。
102、如图，AC//EF，CB//FD ,AE=BD。求证:∠C=∠F。
103、如图，∠BAC= ∠DAE，∠ABD= ∠ACE，BD=CE。求证:AB=AC。
105、如图，△ABC ≌△EDC。求证:BE=AD。
106、如图，AB=AC，AD=AE，AB⊥AC，AD ⊥AE。求证：BD =CE。
107、如图，AE、BC交于点M，F点在 AM .上，BE//CF，BE=CF。求证:AM是△ABC的中线。
108、如图， AB//CD，∠B=∠D，求证:AD //BC。
109、如图:，AD=CB，AE⊥BD，CF⊥BD，E、F是垂足，AE=CF。求证:AB=CD。
110、如图，在△ABC中，∠ACB=90°，AC=BC，AE是BC的中线，过点C作CF⊥AE于F，过B作BD⊥CB交CF的延长线于点D。求证:AE=CD。
111、如图，在△ABC中，∠ACB=90°，AC=BC，AE是BC的中线，过点C作CF⊥AE于F，过B作BD⊥CB交CF的延长线于点D。求证:AE=CD。若 BD=5 cm，求AC的长。
112、如图，△ABC中，AB=2AC，∠BAC=90°，延长BA到D，使AD=AB，延长AC到E，使CE=AC。求证:△ABC ≌△EDC。
113、如图，AD// BC，AD=BC，AE=CF。求证：DE=DF。
114、如图，AD// BC，AD=BC，AE=CF。求证：AB// CD。
115、如图，在△ABC中，∠ACB=90°，AC=BC，D是AB上一点，AE⊥CD于E，BF⊥CD交CD的延长线于F。求证:AE=EF+BF。
116、如图，AB=AC，BF=CF。求证:∠B=∠C。
117、如图，AB=DC，∠A=∠D。求证:∠B=∠C。
118、如图，CD⊥AB于D，BE⊥AC于E，OD=OE。求证:AB=AC。
120、如图，在△ABC 中，BE、CF分别是AC、AB两边上的高，在BE上截取BD=AC，在CF的延长线上截取CG=AB，连结AD、AG。求证:AD=AG。
121、如图，在△ABC 中，BE、CF分别是AC、AB两边上的高，在BE上截取BD=AC，在CF的延长线上截取CG=AB，连结AD、AG。求证：AD⊥AG。
122、如图，AB=AC，AD=AE，AB、DC相交于点M，AC、BE相交于点N,∠DAB= ∠EAC。求证:AM=AN。
125、如图，AD是△ABC中∠BAC的平分线，过AD的中点E作EF⊥AD交BC的延长线于F，连结AF。求证:∠B=∠CAF。
126、如图，在△ABC中，∠A=60°，∠B、∠C的平分线BE、CF相交于点O。求证:OE=OF。
127、如图，△ABC≌△ADE ,∠EAC = 30°，求∠BAD的度数.
128、如图，△ABC 、△DEF ,且A、D、B、E在同一条直线上，试找出图中互相平行的线段，
129、如图，△ABE≌△ACD , ∠1= ∠2，∠B=∠C.求证:∠BAD = ∠CAE。
130、如图，点B、E、C、F在同一直线上，BE =CF，AB= DE,AC = DF .求证:∠EGC =∠D.
131、如图，点A 、C 、F、D在同一直线上，AF=DC, AB= DE，BC= EF求证:AB//DE
132、如图，在四边形ABCD中，AB = CD，AD = BC .求证:AB // CD ; 
133、如图，在四边形ABCD中，AB = CD，AD = BC .求证:AD//BC .
134、如图，AC与BD 交于点O，AD =CB，E、F是BD上两点，且AE = CF ,DE = BF .求证∠D= ∠B ; 
135、如图，AC与BD 交于点O，AD =CB，E、F是BD上两点，且AE = CF ,DE = BF .求证：AE //CF。
136、如图，D是△ABC中边BC的中点，∠ABD = ∠ACD ,且 AB = AC .求证:△ABD≌△ACD。
137、如图，D是△ABC中边BC的中点，∠ABD = ∠ACD ,且 AB = AC .求证:EB = EC。
138、点A、D、F、B在同一直线上，AD = BF ，且AE// BC .求证:△AEF≌△BCD
139、点A、D、F、B在同一直线上，AD = BF ，且AE//BC .求证:EF//CD
140、如图，CD ⊥DE于D ,AB⊥ DB于B, CD= BE ，AB = DE .求证:CE⊥AE。
141、如图，△ABC和△ECD都是等边三角形，连接BE、AD交于O .求证: AD = BE。
142、如图，△ABC和△ECD都是等边三角形，连接BE、AD交于O .求证:∠AOB = 60°。